
hidden, [hidden], .hidden
  display none !important

b, strong, .bold, .strong
  font-weight bold !important

i, em, .italic
  font-style italic !important

u, .underline
  text-decoration underline !important

code, .code
  font-family 'consolas', 'Source Code Mono', 'Ubuntu Mono', 'Lucida Console', 'Courier New', monospace

:not(.allow-user-select)
  user-select none

.allow-user-select
  user-select initial

:not(.text-cursor):not(.pointer-cursor)
  cursor default

.text-cursor
  cursor text

.pointer-cursor
  cursor pointer
