
*
  font-weight: normal
  font-style: normal
  font-family: 'Roboto', 'Product Sans', 'Cantarell', 'Segoe UI', 'Verdana', 'Helvetica', serif

body
  &.pattern-background
    background-image: white
  &.transparent-background
    background-color: transparent

body
  width: 100%
  .aside
    position: fixed
    left: 0px
    top: 0px
    width: 20%
    height: 100%
    background: blue
    color: white
    *
      width: 100%
      color: white
      cursor: default
      user-select: none
    .title
      padding: 0px
      margin: 0px
      margin-bottom: 1em
      font-size: 0.75em
      text-transform: uppercase
      text-align: center
      font-family: 'Tahoma', 'Geneva', 'Verdana', sans-serif
      text-shadow: 1px 1px 1px white
    button
      height: 3em
      background: blue
      &:hover
        background: lighten(blue, 25%)
      &:active
        background: lighten(blue, 50%)
      &::after
        content: '>'
        position: absolute
        right: 16px
        font-weight: bold
        display: inline-block
    [on-view]
      &, & *
        text-shadow: 0px 0px 1px white
        font-weight: bold
  .main
    position: absolute
    right: 0px
    top: 0px
    width: 78%
  &, & .aside, & .main
    display: inline-block
    padding: 0px
    margin: 0px

footer
  font-size: 0.75em

button
  background-color: red
  border: none
  height: 2.5em
  &:hover, &.hover
    background-color: orange
  &:active, &.active
    background-color: yellow

ul
  margin-left: 20px
  padding: 0px

.center
  text-align: center

.horizontal
  > *
    display: inline-block

.vertical
  > *
    display: block

.hang-children > *
  display: inline-block
  vertical-align: top

#main-nav
  ul, ol, li
    display: block
    margin: 0px
    padding: 0px

#main-iframe
  border: none
  margin: 0px
  padding: 0px

a.subtitle
  color: inherit
  text-decoration: inherit
  &:hover
    .subtitle-header::after
      content: ' #'
      color: rgba(0, 0, 0, 0.5)
